Torchlight Forum

1996-09-12T16:30:16
Plato
Are ***** real!
    1996-09-12T16:30:54
    Socrates
  Now *** me show in a figure how far our nature is enlightened or unenlightened: Behold human beings living in a underground den, which has a mouth open towards the light and reaching all along the den; here they have been from their childhood, and have their legs and necks chained so that they cannot move, and can only see before them, being prevented by the chains from turning round their heads. Above and behind them a fire is blazing at a distance, and between the fire and the prisoners there is a raised way; and you will see, if you look, a low wall built along the way, like the screen which marionette players have in front of them, over which they show the puppets. *** *** *** *** *** *** ***! -let @let byleth 
    1996-09-12T16:31:12
    Glaucon
    I see!?
1996-09-12T18:30:17
Socrates
Don't kill my persnality score uwu
  1996-10-12T18:30:17
  Plato
  *** who dis!?