2023-03-30 5:59 PM	STG CampusOne Meal Plan	0000002176102423377901	STG Campus One STGFS CampusOne 2	Debit	-10.14 CAD
2023-03-30 5:33 PM	STG CampusOne Meal Plan	0000002176102423377901	STG Campus One STGFS Campus One 1	Debit	-20.00 CAD
2023-03-30 1:16 PM	STG CampusOne Meal Plan	0000002176102423377901	STG Campus One STGFS Campus One 1	Debit	-12.00 CAD
2023-03-29 6:26 PM	STG CampusOne Meal Plan	0000002176102423377901	STG Campus One STGFS Campus One 1	Debit	-17.11 CAD
2023-03-29 1:17 PM	STG CampusOne Meal Plan	0000002176102423377901	STG Campus One STGFS Campus One 1	Debit	-12.00 CAD
2023-03-28 5:25 PM	STG CampusOne Meal Plan	0000002176102423377901	STG Campus One STGFS Campus One 1	Debit	-6.50 CAD
2023-03-28 5:02 PM	STG CampusOne Meal Plan	0000002176102423377901	STG Campus One STGFS Campus One 1	Debit	-16.14 CAD
2023-03-28 3:10 PM	STG CampusOne Meal Plan	0000002176102423377901	STG Campus One STGFS CampusOne 2	Debit	-1.15 CAD
2023-03-27 5:35 PM	STG CampusOne Meal Plan	0000002176102423377901	STG Campus One STGFS Campus One 1	Debit	-3.90 CAD
2023-03-27 5:09 PM	STG CampusOne Meal Plan	0000002176102423377901	STG Campus One STGFS Campus One 1	Debit	-13.94 CAD
2023-03-27 11:38 AM	STG CampusOne Meal Plan	0000002176102423377901	STG Campus One STGFS CampusOne 2	Debit	-9.00 CAD
2023-03-26 6:41 PM	STG CampusOne Meal Plan	0000002176102423377901	STG Campus One STGFS CampusOne 2	Debit	-8.99 CAD
2023-03-26 6:12 PM	STG CampusOne Meal Plan	0000002176102423377901	STG Campus One STGFS CampusOne 2	Debit	-11.50 CAD
2023-03-26 12:29 PM	STG CampusOne Meal Plan	0000002176102423377901	STG Campus One STGFS CampusOne 2	Debit	-11.50 CAD
2023-03-25 5:26 PM	STG CampusOne Meal Plan	0000002176102423377901	STG Campus One STGFS CampusOne 2	Debit	-11.50 CAD